<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/khalil-gibran/the-forerunner</dc:identifier>
		<dc:date>2018-04-02T20:52:30Z</dc:date>
		<meta property="dcterms:modified">2018-04-03T16:59:43Z</meta>
		<meta property="se:revision-number">0</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">The Forerunner</dc:title>
		<meta property="file-as" refines="#title">Forerunner, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">His Parables and Poems</dc:title>
		<meta property="file-as" refines="#subtitle">His Parables and Poems</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Forerunner: His Parables and Poems</dc:title>
		<meta property="file-as" refines="#fulltitle">Forerunner, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Mysticism -- Poetry</dc:subject>
		<dc:subject id="subject-2">Parables</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://lccn.loc.gov/20020557</meta>
		<meta property="meta-auth" refines="#subject-2">https://lccn.loc.gov/20020557</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">The second collection of poetry and short stories by Lebanese author Khalil Gibran.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Published in 1920, &lt;i&gt;The Forerunner: His Parables and Poems&lt;/i&gt; is the second collection of philosophical poetry and short stories by Lebanese author Khalil Gibran. A spiritual successor to &lt;i&gt;The Madman&lt;/i&gt;, &lt;i&gt;The Forerunner&lt;/i&gt; consists of 25 poems and parables relating to spirituality, love, our greater selves.
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/54580</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/004565045</dc:source>
		<meta property="se:word-count">7093</meta>
		<meta property="se:reading-ease.flesch">78.89</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/khalil-gibran_the-forerunner</meta>
		<dc:creator id="author">Khalil Gibran</dc:creator>
		<meta property="file-as" refines="#author">Gibran, Khalil</meta>
		<meta property="se:name.person.full-name" refines="#author">Gibran Khalil Gibran</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Khalil_Gibran</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79095627</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John Sargent</dc:contributor>
		<meta property="file-as" refines="#artist">Sargent, John</meta>
		<meta property="se:name.person.full-name" refines="#artist">John Singer Sargent</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Singer_Sargent</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50019335</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Mary Glenn Krause</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Krause, Mary Glenn</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Chuck Greif</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Greif, Chuck</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Sami Siddiqui</dc:contributor>
		<meta property="file-as" refines="#producer-1">Siddiqui, Sami</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/samisiddiqui</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/1_prologue.xhtml" id="1_prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/2_gods-fool.xhtml" id="2_gods-fool.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/3_love.xhtml" id="3_love.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/4_the-king-hermit.xhtml" id="4_the-king-hermit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/5_the-lions-daughter.xhtml" id="5_the-lions-daughter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/6_tyranny.xhtml" id="6_tyranny.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/7_the-saint.xhtml" id="7_the-saint.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/8_the-plutocrat.xhtml" id="8_the-plutocrat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/9_the-greater-self.xhtml" id="9_the-greater-self.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/10_war-and-the-small-nations.xhtml" id="10_war-and-the-small-nations.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/11_critics.xhtml" id="11_critics.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/12_poets.xhtml" id="12_poets.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/13_the-weather-cock.xhtml" id="13_the-weather-cock.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/14_the-king-of-aradus.xhtml" id="14_the-king-of-aradus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/15_out-of-my-deeper-heart.xhtml" id="15_out-of-my-deeper-heart.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/16_dynasties.xhtml" id="16_dynasties.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/17_knowledge-and-half-knowledge.xhtml" id="17_knowledge-and-half-knowledge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/18_said-a-sheet-of-snow-white-paper.xhtml" id="18_said-a-sheet-of-snow-white-paper.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/19_the-scholar-and-the-poet.xhtml" id="19_the-scholar-and-the-poet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/20_values.xhtml" id="20_values.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/21_other-seas.xhtml" id="21_other-seas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/22_repentance.xhtml" id="22_repentance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/23_the-dying-man-and-the-vulture.xhtml" id="23_the-dying-man-and-the-vulture.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/24_beyond-my-solitude.xhtml" id="24_beyond-my-solitude.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/25_the-last-watch.xhtml" id="25_the-last-watch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="1_prologue.xhtml"/>
		<itemref idref="2_gods-fool.xhtml"/>
		<itemref idref="3_love.xhtml"/>
		<itemref idref="4_the-king-hermit.xhtml"/>
		<itemref idref="5_the-lions-daughter.xhtml"/>
		<itemref idref="6_tyranny.xhtml"/>
		<itemref idref="7_the-saint.xhtml"/>
		<itemref idref="8_the-plutocrat.xhtml"/>
		<itemref idref="9_the-greater-self.xhtml"/>
		<itemref idref="10_war-and-the-small-nations.xhtml"/>
		<itemref idref="11_critics.xhtml"/>
		<itemref idref="12_poets.xhtml"/>
		<itemref idref="13_the-weather-cock.xhtml"/>
		<itemref idref="14_the-king-of-aradus.xhtml"/>
		<itemref idref="15_out-of-my-deeper-heart.xhtml"/>
		<itemref idref="16_dynasties.xhtml"/>
		<itemref idref="17_knowledge-and-half-knowledge.xhtml"/>
		<itemref idref="18_said-a-sheet-of-snow-white-paper.xhtml"/>
		<itemref idref="19_the-scholar-and-the-poet.xhtml"/>
		<itemref idref="20_values.xhtml"/>
		<itemref idref="21_other-seas.xhtml"/>
		<itemref idref="22_repentance.xhtml"/>
		<itemref idref="23_the-dying-man-and-the-vulture.xhtml"/>
		<itemref idref="24_beyond-my-solitude.xhtml"/>
		<itemref idref="25_the-last-watch.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
